{
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Launch server.js",
            "program": "${workspaceFolder}/server.js",
            "internalConsoleOptions": "neverOpen"
        }
    ]
}